
name="Ubuntu 15.04"
displaytext="20GB"
ostypeid="30b87166-ce29-11e2-89b6-0030489db374"
osversion="1504"
oscategory="ubuntu"
format="qcow2"
hypervisor="kvm"
public=true
featured=true
passwordenabled=true
zoneid="-1"
