
name="Debian 7.9"
displaytext="20GB"
ostypeid="ee1d107d-8a0a-11e3-b838-0030489db374"
osversion="7"
oscategory="debian"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
