
name="CentOS 6.8"
displaytext="20GB"
osdescription="CentOS 6.8"
osversion="6"
oscategory="centos"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
