
name="CentOS 6.7"
displaytext="20GB"
osdescription="CentOS 6.5 (64-bit)"
osversion="6"
oscategory="centos"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
