
name="Fedora 23 Server"
displaytext="20GB"
osdescription="Other CentOS (64-bit)"
osversion="23"
oscategory="fedora"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
