
name="Debian 9.4"
displaytext="20GB"
osdescription="Debian GNU/Linux 7(64-bit)"
osversion="9"
oscategory="debian"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
