
name="CentOS 7.3"
displaytext="20GB"
osdescription="CentOS 7"
osversion="7"
oscategory="centos"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
