
name="Ubuntu 15.10"
displaytext="20GB"
osdescription="Ubuntu 14.04 (64-bit)"
osversion="1510"
oscategory="ubuntu"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
