
name="openSUSE Leap 42.2"
displaytext="20GB"
osdescription="CentOS 7"
osversion="42.2"
oscategory="opensuse"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
