
name="Fedora 22 Server"
displaytext="20GB"
ostypeid="aab27d63-b4f2-40ce-a7f3-97771603af67"
osversion="22"
oscategory="fedora"
format="qcow2"
hypervisor="kvm"
public=true
featured=true
passwordenabled=true
zoneid="-1"
