
name="CentOS 7.1"
displaytext="20GB"
ostypeid="ee1cecd4-8a0a-11e3-b838-0030489db374"
osversion="7"
oscategory="centos"
format="qcow2"
hypervisor="kvm"
public=true
featured=true
passwordenabled=true
zoneid="-1"
