
name="Ubuntu 14.04 LTS"
displaytext="20GB"
ostypeid="30b87166-ce29-11e2-89b6-0030489db374"
osversion="1404"
oscategory="ubuntu"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
